# FrameApp

./: README.md  base.gradle  settings.gradle
app/: base.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xieyangyi/framedemo/: ApplicationTest.java
app/src/androidTest/java/com/example/xieyangyi/framesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cfg.json
app/src/main/java/com/example/xieyangyi/framedemo/: ImageLoaderActivity.java  MainActivity.java
app/src/main/java/com/example/xieyangyi/framesdk/: MainActivity.java  SdkCfg.java  SdkCfgObject.java  Utils.java
app/src/main/java/com/example/xieyangyi/framesdk/Json/: JsonUtil.java
app/src/main/java/com/example/xieyangyi/framesdk/imageloader/: ImageCfg.java  ImageCfgObject.java  ImageLoader.java  ImageLoaderListener.java  ImageRequest.java  ImageRequestDelegate.java  ImageRequestFactory.java  ImageRequestGlide.java  ImageRequestImpl.java  ImageRequestParams.java  ImageSize.java  Utils.java
app/src/main/java/com/example/xieyangyi/framesdk/netloader/: EmptyView.java  NetLoader.java  NetRequest.java  NetRequestBuilder.java  NetRequestListener.java  NetRequestManager.java  NetRequestPool.java  NetRequestTracker.java  NetRequstParams.java  Request.java
app/src/main/java/com/example/xieyangyi/framesdk/netloader/engine/: Engine.java  EngineRunnable.java  NetEngineFactory.java  NetEngineImpl.java
app/src/main/java/com/example/xieyangyi/framesdk/netloader/lifecycle/: LifecycleFragment.java  LifecycleListener.java  LifecyleManager.java  SupportLifecycleFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/xieyangyi/framedemo/: ExampleUnitTest.java
app/src/test/java/com/example/xieyangyi/framesdk/: ExampleUnitTest.java
glidelib/: build.gradle
glidelib/src/androidTest/java/com/example/xieyangyi/glidelib/: ApplicationTest.java
glidelib/src/main/: AndroidManifest.xml
glidelib/src/main/java/com/example/xieyangyi/glidelib/: ImageRequestGlide.java
glidelib/src/main/res/values/: strings.xml
glidelib/src/test/java/com/example/xieyangyi/glidelib/: ExampleUnitTest.java
okhttplib/: build.gradle
okhttplib/src/androidTest/java/com/example/xieyangyi/okhttplib/: ApplicationTest.java
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/java/com/example/xieyangyi/okhttplib/: NetRequestOkhttp.java  RequestExecutor.java  RequestManager.java
okhttplib/src/main/res/values/: strings.xml
okhttplib/src/test/java/com/example/xieyangyi/okhttplib/: ExampleUnitTest.java
universalimagelib/: build.gradle
universalimagelib/src/androidTest/java/com/example/xieyangyi/universalimagelib/: ApplicationTest.java
universalimagelib/src/main/: AndroidManifest.xml
universalimagelib/src/main/java/com/example/xieyangyi/universalimagelib/: ImageRequestUniversal.java
universalimagelib/src/main/res/values/: strings.xml
universalimagelib/src/test/java/com/example/xieyangyi/universalimagelib/: ExampleUnitTest.java
