apply plugin: 'com.android.library'
apply from: './base.gradle'

gradle.ext {
    cfg = cfg
}

android {
    compileSdkVersion       gradle.cfg.compileSdkVersion
    buildToolsVersion       gradle.cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion       gradle.cfg.minSdkVersion
        targetSdkVersion    gradle.cfg.targetSdkVersion
        versionCode         gradle.cfg.versionCode
        versionName         gradle.cfg.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile gradle.cfg.imageLoader(this)
}
