apply plugin: 'com.android.library'

android {
    compileSdkVersion       gradle.cfg.compileSdkVersion
    buildToolsVersion       gradle.cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion       gradle.cfg.minSdkVersion
        targetSdkVersion    gradle.cfg.targetSdkVersion
        versionCode         gradle.cfg.versionCode
        versionName         gradle.cfg.versionName
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':framesdk')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile gradle.cfg.imageLoader(this)
}
